# db2jpa

./: README  README.md  pom.xml
eclipse-config/: boogie-clean-up.xml  boogie-code-templates.xml  boogie-formatter.xml
src/main/java/com/boogiedev/db2jpa/: DatabaseUtils.java  RemarksRevengStrategy.java
src/main/resources/: hibernate.cfg.xml
